1;Willliam;Novak;Carson Street;3471;33602;Tampa;3842785179;Brother
3;Marie;Novak;Boone Crockett Lane;3930;98109;Seattle;3604433294;Mother
4;Sarah;Fortune;Serpent Isles Street;301;98169;Seattle;532207594;Girlfriend
5;Patrick;Bateman;81st Street;11;10001;New York;664224061;Friend
6;Elizabeth;Ross;Parkview Drive;385;77074;Houston;1402197853;Aunt-in-Law
7;Justin;Novak;Boone Crockett Lane;3930;98109;Seattle;3241234434;Father
8;Nancy;Greene;Boring Lane;21353;94016;San Francisco;3349359358;Grandmother
9;Michael;Greene;Boring Lane;21353;94016;San Francisco;3258375046;Grandfather
10;Jessica;Walker;Void Street;4543;4312;Dallas;2135531234;Aunt
11;Eric;Ross;Wood Street;54435;77074;Houston;3542235654;Cousin
12;Kassadin;Walker;Void Street;4543;4312;Dallas;2119712727;Uncle-in-Law
13;Draven;Walker;Void Street;4543;4312;Dallas;3138706138;Cousin
14;Kaisa;Walker;Void Street;4543;4312;Dallas;4112235436;Cousin
15;Joseph;Ross;Bird Street;531;90001;Los Angeles;129245146;Grandfather
16;Harold;Potter;Cabell Avenue;5554;20203;Washington;2223333214;Uncle-in-Law
17;Betty;Ross;Bird Street;531;90001;Los Angeles;4289992137;Grandmother
18;Dylan;Ross;Parkview Drive;385;77074;Houston;2248483827;Cousin
19;Shannon;Ross;Parkview Drive;385;77074;Houston;1402197853;Cousin
20;Abbey;Potter;Cabell Avenue;5554;20203;Washington;1157263815;Aunt