1;Willliam;Novak;Carson Street;3471;33602;Tampa;3842785179;Brother
2;Marie;Novak;Boone Crockett Lane;3930;98109;Seattle;3604433294;Mother
3;Sarah;Fortune;Serpent Isles Street;301;98169;Seattle;532207594;Girlfriend
4;Patrick;Bateman;81st Street;11;10001;New York;664224061;Friend
5;Elizabeth;Ross;Parkview Drive;385;77074;Houston;1402197853;Aunt-in-Law
6;Justin;Novak;Boone Crockett Lane;3930;98109;Seattle;3241234434;Father
7;Nancy;Greene;Boring Lane;21353;94016;San Francisco;3349359358;Grandmother
8;Michael;Greene;Boring Lane;21353;94016;San Francisco;3258375046;Grandfather
9;Jessica;Walker;Void Street;4543;4312;Dallas;2135531234;Aunt
10;Eric;Ross;Wood Street;54435;77074;Houston;3542235654;Cousin
11;Kassadin;Walker;Void Street;4543;4312;Dallas;2119712727;Uncle-in-Law
12;Draven;Walker;Void Street;4543;4312;Dallas;3138706138;Cousin
13;Kaisa;Walker;Void Street;4543;4312;Dallas;4112235436;Cousin
14;Joseph;Ross;Bird Street;531;90001;Los Angeles;129245146;Grandfather
15;Harold;Potter;Cabell Avenue;5554;20203;Washington;2223333214;Uncle-in-Law
16;Betty;Ross;Bird Street;531;90001;Los Angeles;4289992137;Grandmother
17;Dylan;Ross;Parkview Drive;385;77074;Houston;2248483827;Cousin
18;Shannon;Ross;Parkview Drive;385;77074;Houston;1402197853;Cousin
19;Abbey;Smith;Cabell Avenue;5554;20203;Washington;1157263815;Aunt